version = "3.0.7"
maxColumn = 500
runner.dialect = "scala3"
runner.debug = false
newlines.beforeTemplateBodyIfBreakInParentCtors = false

project {
  includePaths = [
      "glob:**.scala",
      "regex:.*\\.sc"
  ]
}

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [[
    "\\*",
    "javax?\\.",
    "scala.",
    "de.htwg.poker"
]]